<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_bits_7_seg_display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(220,190)" to="(440,190)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="7-Segment Display"/>
    <comp lib="7" loc="(590,230)" name="4_bits_7_seg_display"/>
    <comp loc="(470,250)" name="16:4_ENCODER"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="16:4_ENCODER">
    <a name="circuit" val="16:4_ENCODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="229">16:4_ENCODER</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="206"/>
      <circ-port height="10" pin="600,100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="125"/>
      <circ-port height="10" pin="600,420" width="10" x="75" y="135"/>
      <circ-port height="10" pin="600,530" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(210,400)" to="(460,400)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(180,190)" to="(180,390)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(190,230)" to="(190,500)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(250,220)" to="(250,430)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(230,180)" to="(230,520)"/>
    <wire from="(180,70)" to="(410,70)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(160,360)" to="(520,360)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(310,340)" to="(310,570)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(190,500)" to="(470,500)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(270,550)" to="(470,550)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(210,400)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(170,170)" to="(170,380)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(220,410)" to="(460,410)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(170,490)" to="(470,490)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(250,540)" to="(470,540)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(190,80)" to="(410,80)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(460,100)" to="(600,100)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <wire from="(210,510)" to="(470,510)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Ground"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
