<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8:3_Pri_Encoder_display.circ" name="7"/>
  <lib desc="file#4_bits_7_seg_display.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="7-Segment Display"/>
    <comp loc="(470,170)" name="16:4_Pri_Encoder"/>
    <comp lib="8" loc="(580,150)" name="4_bits_7_seg_display"/>
  </circuit>
  <circuit name="16:4_Pri_Encoder">
    <a name="circuit" val="16:4_Pri_Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="111">16:4_Pri_Encoder</text>
      <circ-port height="8" pin="300,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,380" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(500,240)" to="(800,240)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(690,280)" name="8:3_Pri_Encoder"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
