<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2:4_DECODER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3:8_DECODER">
    <a name="circuit" val="3:8_DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="152">3:8_DECOER</text>
      <circ-port height="8" pin="200,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="910,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="910,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="910,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="910,510" width="10" x="75" y="115"/>
      <circ-port height="10" pin="910,570" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(640,520)" to="(770,520)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(770,320)" to="(910,320)"/>
    <wire from="(770,380)" to="(910,380)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(230,350)" to="(230,550)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(250,520)" to="(420,520)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(800,440)" to="(910,440)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(640,510)" to="(910,510)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <wire from="(770,570)" to="(910,570)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(640,490)" name="main"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(640,230)" name="main"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
  </circuit>
</project>
