<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1_MUX3">
    <a name="circuit" val="2:1_MUX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="65" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="45">2:1_Mux3</text>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,510" width="8" x="76" y="106"/>
      <circ-port height="10" pin="760,220" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1_MUX3">
    <a name="circuit" val="4:1_MUX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(320,420)" to="(590,420)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(630,270)" name="2:1_MUX3"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter"/>
    <comp loc="(490,200)" name="2:1_MUX3"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(490,320)" name="2:1_MUX3"/>
  </circuit>
</project>
