<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_bits_7_seg_display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(480,60)" to="(570,60)"/>
    <wire from="(490,50)" to="(580,50)"/>
    <wire from="(500,40)" to="(590,40)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(470,70)" name="4_bits_7_seg_display"/>
    <comp loc="(360,110)" name="4:2_Pri_Encoder"/>
    <comp lib="0" loc="(380,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(560,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4:2_Pri_Encoder">
    <a name="circuit" val="4:2_Pri_Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M611,416 Q615,426 619,416" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="600" y="415"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="622" y="469">4:2_Pri_Encoder</text>
      <circ-port height="8" pin="450,290" width="8" x="596" y="416"/>
      <circ-port height="8" pin="450,320" width="8" x="596" y="426"/>
      <circ-port height="8" pin="450,350" width="8" x="596" y="436"/>
      <circ-port height="8" pin="450,380" width="8" x="596" y="446"/>
      <circ-port height="10" pin="910,310" width="10" x="625" y="425"/>
      <circ-port height="10" pin="910,400" width="10" x="625" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="427"/>
    </appear>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(600,290)" to="(810,290)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Ground"/>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="1" loc="(770,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
