<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4:2_Pri_Encoder_display.circ" name="7"/>
  <lib desc="file#4_bits_7_seg_display.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(900,180)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(820,140)" to="(920,140)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(800,160)" to="(910,160)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <comp lib="8" loc="(780,180)" name="4_bits_7_seg_display"/>
    <comp lib="5" loc="(900,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(670,200)" name="8:3_Pri_Encoder"/>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="8:3_Pri_Encoder">
    <a name="circuit" val="8:3_Pri_Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="109">8:3_Pri_Encoder</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,170)" to="(430,430)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(430,170)" to="(750,170)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(670,220)" name="4:2_Pri_Encoder"/>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
