<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full_adder1.circ" name="7"/>
  <lib desc="file#4_bits_7_seg_display.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(640,420)" to="(780,420)"/>
    <wire from="(410,570)" to="(410,690)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(530,660)" to="(640,660)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(430,560)" to="(430,680)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(380,140)" to="(380,340)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(600,750)" to="(700,750)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(640,400)" to="(780,400)"/>
    <wire from="(450,550)" to="(450,670)"/>
    <comp lib="5" loc="(770,340)" name="LED"/>
    <comp lib="8" loc="(530,120)" name="4_bits_7_seg_display"/>
    <comp lib="5" loc="(670,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(670,650)" name="7-Segment Display"/>
    <comp lib="8" loc="(810,380)" name="4_bits_7_seg_display"/>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,430)" name="Full_adder4"/>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(910,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(530,640)" name="4_bits_7_seg_display"/>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Full_adder4">
    <a name="circuit" val="Full_adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="96">Full_adder4</text>
      <circ-port height="8" pin="280,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,520" width="10" x="75" y="65"/>
      <circ-port height="8" pin="280,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="990,370" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(690,500)" to="(990,500)"/>
    <wire from="(280,420)" to="(500,420)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(360,350)" to="(710,350)"/>
    <wire from="(360,550)" to="(710,550)"/>
    <wire from="(810,440)" to="(810,540)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(790,490)" to="(990,490)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(490,440)" to="(490,570)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(890,420)" to="(990,420)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(580,510)" to="(990,510)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(360,340)" to="(810,340)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(360,570)" to="(490,570)"/>
    <wire from="(360,540)" to="(810,540)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(1010,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(650,420)" name="main"/>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(850,420)" name="main"/>
    <comp lib="7" loc="(750,420)" name="main"/>
    <comp lib="6" loc="(1073,525)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(530,420)" name="main"/>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Full_subtractor4">
    <a name="circuit" val="Full_subtractor4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(640,310)" to="(800,310)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <comp lib="6" loc="(880,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="LED"/>
    <comp lib="0" loc="(550,390)" name="Constant"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,300)" name="Full_adder4"/>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full_adder4_subtractor4">
    <a name="circuit" val="Full_adder4_subtractor4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(640,310)" to="(800,310)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <comp lib="5" loc="(820,270)" name="LED"/>
    <comp loc="(640,300)" name="Full_adder4"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(878,334)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
