<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3:8_DECODER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="100">Full_adder1</text>
      <circ-port height="8" pin="370,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(530,250)" name="3:8_DECODER"/>
    <comp lib="0" loc="(440,250)" name="Constant"/>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
