<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SR_latch.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <comp loc="(520,210)" name="D_latch_rst"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_latch">
    <a name="circuit" val="D_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="97">D_latch</text>
      <circ-port height="8" pin="440,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="SR_latch_nor"/>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D_latch_rst">
    <a name="circuit" val="D_latch_rst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="98">D_latch_rst</text>
      <circ-port height="8" pin="370,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,210)" name="D_latch"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
</project>
