<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="pull" val="down"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D_latch.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(270,230)" name="Button"/>
    <comp loc="(400,180)" name="DFF_rst"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">DFF</text>
      <circ-port height="8" pin="460,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,210)" name="D_latch"/>
    <comp lib="7" loc="(600,210)" name="D_latch"/>
  </circuit>
  <circuit name="DFF_rst">
    <a name="circuit" val="DFF_rst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="100">DFF_rst</text>
      <circ-port height="8" pin="400,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,110)" to="(620,110)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(800,150)" name="D_latch"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NOT Gate"/>
    <comp lib="7" loc="(560,150)" name="D_latch"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="TFF">
    <a name="circuit" val="TFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="116">TFF</text>
      <circ-port height="8" pin="320,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,260)" name="DFF_rst"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DFF_neg">
    <a name="circuit" val="DFF_neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="96">DFF_neg</text>
      <circ-port height="8" pin="410,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,190)" name="D_latch"/>
    <comp lib="7" loc="(530,190)" name="D_latch"/>
    <comp lib="1" loc="(590,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="DFF_rst_en">
    <a name="circuit" val="DFF_rst_en"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="38" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="110">DFF_rst_en</text>
      <circ-port height="8" pin="340,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,260" width="10" x="85" y="55"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,290" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(390,320)" to="(630,320)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="D_latch"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="7" loc="(740,260)" name="D_latch"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
