<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="pull" val="down"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DFF.circ" name="7"/>
  <lib desc="file#/home/xl/mywork/digital_design/ysyx/phase_F/logisim_workspace/comb_logic/4_bits_7_seg_display.circ" name="8"/>
  <lib desc="file#/home/xl/mywork/digital_design/ysyx/phase_F/logisim_workspace/comb_logic/Full_adder4_display.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <comp lib="5" loc="(280,340)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(480,210)" name="4_bits_7_seg_display"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,270)" name="Reg4"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="38" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">reg4</text>
      <circ-port height="8" pin="280,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="980,400" width="10" x="85" y="65"/>
      <circ-port height="8" pin="280,170" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(450,360)" to="(890,360)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(330,240)" to="(630,240)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(730,380)" to="(890,380)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(860,270)" to="(860,390)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,230)" to="(770,230)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(470,220)" to="(640,220)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(610,370)" to="(890,370)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(830,280)" name="DFF_rst_en"/>
    <comp lib="7" loc="(710,280)" name="DFF_rst_en"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(949,421)" name="Text"/>
    <comp lib="7" loc="(580,280)" name="DFF_rst_en"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="7" loc="(440,280)" name="DFF_rst_en"/>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Counter4">
    <a name="circuit" val="Counter4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="101">Counter4</text>
      <circ-port height="8" pin="350,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(440,190)" to="(760,190)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(854,303)" name="Text">
      <a name="text" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp loc="(510,290)" name="Reg4"/>
    <comp lib="0" loc="(660,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(720,290)" name="Full_adder4"/>
  </circuit>
</project>
