<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#../comb_logic/4_bits_7_seg_display_v4.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register">
      <a name="width" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst_PC"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="0" loc="(500,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,320)" name="Comparator"/>
    <comp lib="3" loc="(1650,230)" name="Adder"/>
    <comp lib="3" loc="(580,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(180,410)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(1540,220)" name="GPR"/>
    <comp loc="(790,230)" name="Instr_ROM"/>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(1000,290)" to="(1070,290)"/>
    <wire from="(1010,110)" to="(1010,420)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1080,110)" to="(1080,280)"/>
    <wire from="(1100,300)" to="(1320,300)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1190,170)" to="(1670,170)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1220,100)" to="(1220,200)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(1240,220)" to="(1320,220)"/>
    <wire from="(1270,90)" to="(1290,90)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1290,280)" to="(1290,410)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1290,90)" to="(1290,260)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1550,220)" to="(1550,310)"/>
    <wire from="(1550,220)" to="(1610,220)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1560,240)" to="(1560,330)"/>
    <wire from="(1560,240)" to="(1610,240)"/>
    <wire from="(1560,330)" to="(1580,330)"/>
    <wire from="(1620,320)" to="(1650,320)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1650,230)" to="(1670,230)"/>
    <wire from="(1650,320)" to="(1650,440)"/>
    <wire from="(1670,170)" to="(1670,230)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,380)" to="(690,380)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(870,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,430)" to="(960,430)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,410)" to="(1290,410)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,220)" to="(990,220)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(860,240)" to="(1320,240)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(910,100)" to="(1220,100)"/>
    <wire from="(910,110)" to="(1010,110)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(910,80)" to="(1240,80)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(990,320)" to="(1320,320)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(990,440)" to="(1600,440)"/>
  </circuit>
  <circuit name="Instr_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="80">Instr_ROM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,280" x="50" y="60"/>
      <circ-port dir="out" pin="490,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(390,180)" to="(490,180)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="151" x="49" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="169">GPR</text>
      <circ-anchor facing="east" x="200" y="70"/>
      <circ-port dir="in" pin="160,280" x="50" y="80"/>
      <circ-port dir="in" pin="160,530" x="50" y="100"/>
      <circ-port dir="in" pin="160,740" x="50" y="110"/>
      <circ-port dir="in" pin="170,1050" x="50" y="130"/>
      <circ-port dir="in" pin="170,1200" x="50" y="150"/>
      <circ-port dir="in" pin="200,130" x="50" y="60"/>
      <circ-port dir="out" pin="1060,320" x="200" y="70"/>
      <circ-port dir="out" pin="1070,1150" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(620,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(620,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(620,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(620,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(170,1050)" to="(920,1050)"/>
    <wire from="(170,1200)" to="(920,1200)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(200,340)" to="(200,540)"/>
    <wire from="(200,340)" to="(620,340)"/>
    <wire from="(200,540)" to="(200,740)"/>
    <wire from="(200,540)" to="(620,540)"/>
    <wire from="(200,740)" to="(200,960)"/>
    <wire from="(200,740)" to="(620,740)"/>
    <wire from="(200,960)" to="(620,960)"/>
    <wire from="(230,330)" to="(230,530)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,530)" to="(230,730)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(230,730)" to="(230,950)"/>
    <wire from="(230,730)" to="(360,730)"/>
    <wire from="(230,950)" to="(360,950)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,930)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(320,260)" to="(320,710)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(330,250)" to="(330,510)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,320)" to="(620,320)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(390,720)" to="(620,720)"/>
    <wire from="(390,940)" to="(620,940)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,500)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(430,500)" to="(620,500)"/>
    <wire from="(430,700)" to="(430,920)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(430,920)" to="(620,920)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(680,920)" to="(770,920)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(740,1130)" to="(900,1130)"/>
    <wire from="(740,300)" to="(740,1130)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,1140)" to="(900,1140)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(750,500)" to="(750,1140)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(760,1150)" to="(900,1150)"/>
    <wire from="(760,700)" to="(760,1150)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(770,1160)" to="(900,1160)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,920)" to="(770,1160)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(810,830)" to="(810,920)"/>
    <wire from="(810,920)" to="(880,920)"/>
    <wire from="(820,610)" to="(820,700)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(870,320)" to="(870,700)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(880,330)" to="(880,920)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(920,1170)" to="(920,1200)"/>
    <wire from="(920,340)" to="(920,1050)"/>
    <wire from="(940,1150)" to="(1070,1150)"/>
    <wire from="(940,320)" to="(1060,320)"/>
  </circuit>
  <circuit name="Odd_sum_in_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Odd_sum_in_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst_PC"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="0" loc="(500,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,320)" name="Comparator"/>
    <comp lib="3" loc="(1650,230)" name="Adder"/>
    <comp lib="3" loc="(580,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(180,410)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(1540,220)" name="GPR"/>
    <comp loc="(790,230)" name="Instr_ROM_odd_sum"/>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(1000,290)" to="(1070,290)"/>
    <wire from="(1010,110)" to="(1010,420)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1080,110)" to="(1080,280)"/>
    <wire from="(1100,300)" to="(1320,300)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1190,170)" to="(1670,170)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1220,100)" to="(1220,200)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(1240,220)" to="(1320,220)"/>
    <wire from="(1270,90)" to="(1290,90)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1290,280)" to="(1290,410)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1290,90)" to="(1290,260)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1550,220)" to="(1550,310)"/>
    <wire from="(1550,220)" to="(1610,220)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1560,240)" to="(1560,330)"/>
    <wire from="(1560,240)" to="(1610,240)"/>
    <wire from="(1560,330)" to="(1580,330)"/>
    <wire from="(1620,320)" to="(1650,320)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1650,230)" to="(1670,230)"/>
    <wire from="(1650,320)" to="(1650,440)"/>
    <wire from="(1670,170)" to="(1670,230)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,380)" to="(690,380)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(870,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,430)" to="(960,430)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,410)" to="(1290,410)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,220)" to="(990,220)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(860,240)" to="(1320,240)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(910,100)" to="(1220,100)"/>
    <wire from="(910,110)" to="(1010,110)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(910,80)" to="(1240,80)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(990,320)" to="(1320,320)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(990,440)" to="(1600,440)"/>
  </circuit>
  <circuit name="Instr_ROM_odd_sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_ROM_odd_sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="82">Instr_ROM_odd_sum</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,280" x="50" y="60"/>
      <circ-port dir="out" pin="490,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(390,180)" to="(490,180)"/>
  </circuit>
  <circuit name="Instr_ROM_plus_display_instr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_ROM_plus_display_instr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="79">Instr_ROM_plus_display_instr</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,280" x="50" y="60"/>
      <circ-port dir="out" pin="490,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(390,180)" to="(490,180)"/>
  </circuit>
  <circuit name="Sum_in_10_plus_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sum_in_10_plus_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst_PC"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="0" loc="(500,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(1460,520)" name="display_4_bits_7_seg"/>
    <comp lib="13" loc="(1460,750)" name="display_4_bits_7_seg"/>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,320)" name="Comparator"/>
    <comp lib="3" loc="(1650,230)" name="Adder"/>
    <comp lib="3" loc="(580,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1540,590)" name="7-Segment Display"/>
    <comp lib="6" loc="(1540,820)" name="7-Segment Display"/>
    <comp lib="6" loc="(180,410)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(950,50)" name="LED"/>
    <comp loc="(1540,220)" name="GPR"/>
    <comp loc="(790,230)" name="Instr_ROM_plus_display_instr"/>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(1000,290)" to="(1070,290)"/>
    <wire from="(1010,110)" to="(1010,420)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1080,110)" to="(1080,280)"/>
    <wire from="(1100,300)" to="(1320,300)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1190,170)" to="(1670,170)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1220,100)" to="(1220,200)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(1220,470)" to="(1220,710)"/>
    <wire from="(1220,470)" to="(1520,470)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1240,220)" to="(1320,220)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1240,480)" to="(1520,480)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1270,90)" to="(1290,90)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1290,280)" to="(1290,410)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1290,90)" to="(1290,260)"/>
    <wire from="(1460,520)" to="(1540,520)"/>
    <wire from="(1460,540)" to="(1550,540)"/>
    <wire from="(1460,560)" to="(1560,560)"/>
    <wire from="(1460,580)" to="(1570,580)"/>
    <wire from="(1460,600)" to="(1520,600)"/>
    <wire from="(1460,620)" to="(1510,620)"/>
    <wire from="(1460,640)" to="(1500,640)"/>
    <wire from="(1460,660)" to="(1490,660)"/>
    <wire from="(1460,750)" to="(1540,750)"/>
    <wire from="(1460,770)" to="(1550,770)"/>
    <wire from="(1460,790)" to="(1560,790)"/>
    <wire from="(1460,810)" to="(1570,810)"/>
    <wire from="(1460,830)" to="(1520,830)"/>
    <wire from="(1460,850)" to="(1510,850)"/>
    <wire from="(1460,870)" to="(1500,870)"/>
    <wire from="(1460,890)" to="(1490,890)"/>
    <wire from="(1490,660)" to="(1490,700)"/>
    <wire from="(1490,700)" to="(1570,700)"/>
    <wire from="(1490,890)" to="(1490,920)"/>
    <wire from="(1490,920)" to="(1570,920)"/>
    <wire from="(1500,640)" to="(1500,690)"/>
    <wire from="(1500,690)" to="(1560,690)"/>
    <wire from="(1500,870)" to="(1500,910)"/>
    <wire from="(1500,910)" to="(1560,910)"/>
    <wire from="(1510,620)" to="(1510,680)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(1510,850)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1550,900)"/>
    <wire from="(1520,600)" to="(1520,670)"/>
    <wire from="(1520,670)" to="(1540,670)"/>
    <wire from="(1520,830)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(1540,890)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1540,490)" to="(1560,490)"/>
    <wire from="(1540,520)" to="(1540,590)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(1540,750)" to="(1540,820)"/>
    <wire from="(1540,880)" to="(1540,890)"/>
    <wire from="(1550,220)" to="(1550,310)"/>
    <wire from="(1550,220)" to="(1610,220)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1550,540)" to="(1550,590)"/>
    <wire from="(1550,650)" to="(1550,680)"/>
    <wire from="(1550,770)" to="(1550,820)"/>
    <wire from="(1550,880)" to="(1550,900)"/>
    <wire from="(1560,240)" to="(1560,330)"/>
    <wire from="(1560,240)" to="(1610,240)"/>
    <wire from="(1560,330)" to="(1560,490)"/>
    <wire from="(1560,330)" to="(1580,330)"/>
    <wire from="(1560,560)" to="(1560,590)"/>
    <wire from="(1560,650)" to="(1560,690)"/>
    <wire from="(1560,790)" to="(1560,820)"/>
    <wire from="(1560,880)" to="(1560,910)"/>
    <wire from="(1570,580)" to="(1570,590)"/>
    <wire from="(1570,650)" to="(1570,700)"/>
    <wire from="(1570,810)" to="(1570,820)"/>
    <wire from="(1570,880)" to="(1570,920)"/>
    <wire from="(1620,320)" to="(1650,320)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1650,230)" to="(1670,230)"/>
    <wire from="(1650,320)" to="(1650,440)"/>
    <wire from="(1670,170)" to="(1670,230)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,380)" to="(690,380)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(870,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,430)" to="(960,430)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,410)" to="(1290,410)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,220)" to="(990,220)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(860,240)" to="(1320,240)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(910,100)" to="(1220,100)"/>
    <wire from="(910,110)" to="(1010,110)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(910,80)" to="(1240,80)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(940,50)" to="(940,90)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(940,500)" to="(1230,500)"/>
    <wire from="(940,500)" to="(940,720)"/>
    <wire from="(940,720)" to="(1210,720)"/>
    <wire from="(940,90)" to="(940,500)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(990,320)" to="(1320,320)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(990,440)" to="(1600,440)"/>
  </circuit>
</project>
