<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Reg4.circ" name="7"/>
  <lib desc="file#Serial_sum.circ" name="8"/>
  <lib desc="file#/home/xl/mywork/digital_design/ysyx/phase_F/logisim_workspace/comb_logic/3:8_DECODER.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="90,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1070,260)" to="(1180,260)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(1070,260)" to="(1070,350)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(860,50)" to="(860,270)"/>
    <wire from="(330,410)" to="(950,410)"/>
    <wire from="(660,30)" to="(700,30)"/>
    <wire from="(1060,280)" to="(1180,280)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(190,300)" to="(190,520)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(920,40)" to="(920,200)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(270,440)" to="(740,440)"/>
    <wire from="(900,190)" to="(1250,190)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(600,320)" to="(990,320)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(580,60)" to="(580,250)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(660,20)" to="(930,20)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(1250,190)" to="(1250,270)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(1160,220)" to="(1200,220)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1060,280)" to="(1060,370)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(610,280)" to="(850,280)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(650,260)" to="(990,260)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(220,180)" to="(620,180)"/>
    <wire from="(970,30)" to="(970,280)"/>
    <wire from="(660,50)" to="(790,50)"/>
    <wire from="(950,290)" to="(950,410)"/>
    <wire from="(660,40)" to="(920,40)"/>
    <wire from="(790,50)" to="(860,50)"/>
    <wire from="(790,50)" to="(790,430)"/>
    <wire from="(960,30)" to="(970,30)"/>
    <wire from="(770,450)" to="(1100,450)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(340,240)" name="Probe"/>
    <comp lib="0" loc="(730,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(960,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(640,60)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Probe"/>
    <comp lib="0" loc="(310,340)" name="Constant"/>
    <comp lib="3" loc="(1130,360)" name="Comparator"/>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1040,260)" name="GPR"/>
    <comp lib="3" loc="(1220,270)" name="Adder"/>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,290)" name="ROM"/>
    <comp lib="5" loc="(90,410)" name="Button"/>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" width="29" x="50" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="141">ROM</text>
      <circ-port height="8" pin="180,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(180,300)" to="(490,300)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd1"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8a"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xdf"/>
    </comp>
  </circuit>
  <circuit name="GPR">
    <a name="circuit" val="GPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="47" x="51" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="169">GPR</text>
      <circ-port height="8" pin="190,10" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="106"/>
      <circ-port height="10" pin="2180,1310" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,1170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,1250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="2190,30" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(410,840)" to="(660,840)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(1400,1080)" to="(1400,1100)"/>
    <wire from="(1530,570)" to="(1530,590)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(2100,50)" to="(2100,140)"/>
    <wire from="(2040,790)" to="(2040,880)"/>
    <wire from="(1180,860)" to="(1180,880)"/>
    <wire from="(1610,490)" to="(1610,520)"/>
    <wire from="(1380,110)" to="(2130,110)"/>
    <wire from="(1240,780)" to="(1240,1190)"/>
    <wire from="(1710,870)" to="(1950,870)"/>
    <wire from="(330,290)" to="(330,560)"/>
    <wire from="(1100,590)" to="(1330,590)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(230,170)" to="(230,1080)"/>
    <wire from="(210,330)" to="(210,600)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(1950,540)" to="(1950,620)"/>
    <wire from="(2160,1310)" to="(2180,1310)"/>
    <wire from="(1740,300)" to="(1740,320)"/>
    <wire from="(1820,860)" to="(1820,880)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(1620,660)" to="(1620,670)"/>
    <wire from="(540,340)" to="(780,340)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(1670,530)" to="(1670,1170)"/>
    <wire from="(2070,1020)" to="(2130,1020)"/>
    <wire from="(2130,50)" to="(2130,110)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(1290,290)" to="(1290,560)"/>
    <wire from="(290,740)" to="(520,740)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(2000,270)" to="(2070,270)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(2030,1030)" to="(2040,1030)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(2080,1280)" to="(2080,1290)"/>
    <wire from="(1950,790)" to="(1960,790)"/>
    <wire from="(1710,1030)" to="(1720,1030)"/>
    <wire from="(1400,1080)" to="(1600,1080)"/>
    <wire from="(280,980)" to="(280,1160)"/>
    <wire from="(1940,290)" to="(1960,290)"/>
    <wire from="(1910,260)" to="(1930,260)"/>
    <wire from="(800,1020)" to="(800,1210)"/>
    <wire from="(1140,920)" to="(1170,920)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(1200,220)" to="(1420,220)"/>
    <wire from="(1360,1140)" to="(1390,1140)"/>
    <wire from="(1250,1250)" to="(2110,1250)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1780,920)" to="(1810,920)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(380,620)" to="(630,620)"/>
    <wire from="(1330,820)" to="(1330,840)"/>
    <wire from="(1820,540)" to="(1820,630)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(1590,790)" to="(1590,880)"/>
    <wire from="(1500,540)" to="(1500,620)"/>
    <wire from="(1180,540)" to="(1180,630)"/>
    <wire from="(310,220)" to="(310,1130)"/>
    <wire from="(1710,270)" to="(1710,350)"/>
    <wire from="(170,870)" to="(170,1070)"/>
    <wire from="(2080,610)" to="(2080,630)"/>
    <wire from="(710,210)" to="(710,920)"/>
    <wire from="(1170,980)" to="(1170,1010)"/>
    <wire from="(1850,340)" to="(2090,340)"/>
    <wire from="(1470,260)" to="(1470,1180)"/>
    <wire from="(1800,1130)" to="(1800,1140)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(950,790)" to="(950,880)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(1160,1130)" to="(1160,1140)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(1700,30)" to="(1700,290)"/>
    <wire from="(1850,740)" to="(2040,740)"/>
    <wire from="(1790,1030)" to="(1850,1030)"/>
    <wire from="(940,130)" to="(2110,130)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(960,1080)" to="(1170,1080)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(210,1210)" to="(370,1210)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(1940,560)" to="(1940,810)"/>
    <wire from="(210,1220)" to="(360,1220)"/>
    <wire from="(1550,270)" to="(1620,270)"/>
    <wire from="(750,860)" to="(970,860)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(1860,220)" to="(2070,220)"/>
    <wire from="(1120,1030)" to="(1150,1030)"/>
    <wire from="(2060,540)" to="(2080,540)"/>
    <wire from="(1600,1080)" to="(1810,1080)"/>
    <wire from="(210,1230)" to="(350,1230)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(1290,1050)" to="(1310,1050)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1760,1030)" to="(1790,1030)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(210,1240)" to="(340,1240)"/>
    <wire from="(2040,670)" to="(2070,670)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(2160,50)" to="(2160,80)"/>
    <wire from="(380,1070)" to="(630,1070)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(1300,790)" to="(1300,870)"/>
    <wire from="(1170,1080)" to="(1400,1080)"/>
    <wire from="(2110,1250)" to="(2110,1290)"/>
    <wire from="(1740,840)" to="(1980,840)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(2030,80)" to="(2030,160)"/>
    <wire from="(1420,270)" to="(1420,360)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(1380,1030)" to="(1380,1100)"/>
    <wire from="(1910,1210)" to="(1910,1220)"/>
    <wire from="(520,740)" to="(760,740)"/>
    <wire from="(2020,210)" to="(2020,920)"/>
    <wire from="(2170,260)" to="(2170,1150)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(1450,1230)" to="(1450,1240)"/>
    <wire from="(240,160)" to="(240,830)"/>
    <wire from="(100,1170)" to="(190,1170)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(1810,210)" to="(1810,400)"/>
    <wire from="(1150,120)" to="(2120,120)"/>
    <wire from="(1920,530)" to="(1920,1160)"/>
    <wire from="(1910,530)" to="(1920,530)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(1490,560)" to="(1490,810)"/>
    <wire from="(2110,530)" to="(2160,530)"/>
    <wire from="(1170,210)" to="(1170,400)"/>
    <wire from="(1130,210)" to="(1130,1140)"/>
    <wire from="(1610,540)" to="(1630,540)"/>
    <wire from="(850,560)" to="(850,810)"/>
    <wire from="(1770,210)" to="(1770,1140)"/>
    <wire from="(620,810)" to="(620,1050)"/>
    <wire from="(1590,670)" to="(1620,670)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(410,590)" to="(660,590)"/>
    <wire from="(2030,980)" to="(2030,1010)"/>
    <wire from="(2070,220)" to="(2070,250)"/>
    <wire from="(1860,490)" to="(1860,520)"/>
    <wire from="(1170,1080)" to="(1170,1100)"/>
    <wire from="(730,210)" to="(730,670)"/>
    <wire from="(930,210)" to="(930,920)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1710,620)" to="(1950,620)"/>
    <wire from="(520,220)" to="(770,220)"/>
    <wire from="(1810,1080)" to="(1810,1100)"/>
    <wire from="(1570,210)" to="(1570,920)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(630,350)" to="(860,350)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(2080,390)" to="(2080,400)"/>
    <wire from="(1700,290)" to="(1700,560)"/>
    <wire from="(510,860)" to="(750,860)"/>
    <wire from="(2000,540)" to="(2060,540)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(1060,290)" to="(1060,560)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(1650,780)" to="(1650,1170)"/>
    <wire from="(1290,810)" to="(1290,1050)"/>
    <wire from="(1860,490)" to="(2060,490)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(1950,540)" to="(1960,540)"/>
    <wire from="(170,870)" to="(380,870)"/>
    <wire from="(1670,260)" to="(1680,260)"/>
    <wire from="(1630,1020)" to="(1640,1020)"/>
    <wire from="(1200,250)" to="(1230,250)"/>
    <wire from="(1130,1140)" to="(1160,1140)"/>
    <wire from="(330,810)" to="(330,1050)"/>
    <wire from="(210,850)" to="(210,1100)"/>
    <wire from="(1770,1140)" to="(1800,1140)"/>
    <wire from="(1050,260)" to="(1050,1200)"/>
    <wire from="(1980,1060)" to="(1980,1090)"/>
    <wire from="(1330,570)" to="(1330,590)"/>
    <wire from="(480,1030)" to="(480,1100)"/>
    <wire from="(1100,820)" to="(1100,840)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(1620,220)" to="(1620,250)"/>
    <wire from="(1580,980)" to="(1580,1010)"/>
    <wire from="(430,1030)" to="(480,1030)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(1710,1070)" to="(1950,1070)"/>
    <wire from="(1410,490)" to="(1410,520)"/>
    <wire from="(1820,860)" to="(2060,860)"/>
    <wire from="(1740,820)" to="(1740,840)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(1630,390)" to="(1630,400)"/>
    <wire from="(2040,210)" to="(2040,670)"/>
    <wire from="(1940,20)" to="(1940,290)"/>
    <wire from="(1550,540)" to="(1610,540)"/>
    <wire from="(1660,1220)" to="(1660,1230)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(630,540)" to="(630,620)"/>
    <wire from="(390,80)" to="(620,80)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1800,790)" to="(1860,790)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(830,530)" to="(830,1210)"/>
    <wire from="(1590,740)" to="(1850,740)"/>
    <wire from="(340,1080)" to="(340,1240)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1710,270)" to="(1720,270)"/>
    <wire from="(250,150)" to="(250,580)"/>
    <wire from="(1410,490)" to="(1610,490)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(580,1280)" to="(2080,1280)"/>
    <wire from="(740,1080)" to="(960,1080)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(1940,810)" to="(1960,810)"/>
    <wire from="(1950,1030)" to="(1950,1070)"/>
    <wire from="(1700,1050)" to="(1720,1050)"/>
    <wire from="(350,860)" to="(350,1230)"/>
    <wire from="(170,620)" to="(170,870)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(1060,1050)" to="(1080,1050)"/>
    <wire from="(1760,1010)" to="(1850,1010)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(1070,790)" to="(1070,870)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,1050)" to="(390,1050)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(1830,270)" to="(1830,360)"/>
    <wire from="(950,210)" to="(950,670)"/>
    <wire from="(1850,740)" to="(1850,770)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(1300,540)" to="(1300,620)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(600,260)" to="(600,1220)"/>
    <wire from="(1530,1060)" to="(1530,1090)"/>
    <wire from="(1710,790)" to="(1710,870)"/>
    <wire from="(1740,590)" to="(1980,590)"/>
    <wire from="(2090,340)" to="(2090,360)"/>
    <wire from="(1390,790)" to="(1390,880)"/>
    <wire from="(660,320)" to="(890,320)"/>
    <wire from="(890,1060)" to="(890,1090)"/>
    <wire from="(1590,210)" to="(1590,670)"/>
    <wire from="(1150,1030)" to="(1150,1100)"/>
    <wire from="(410,1060)" to="(410,1090)"/>
    <wire from="(620,80)" to="(620,290)"/>
    <wire from="(1790,1030)" to="(1790,1100)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(1900,780)" to="(1900,1160)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1420,270)" to="(1430,270)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(860,1030)" to="(860,1070)"/>
    <wire from="(1380,110)" to="(1380,160)"/>
    <wire from="(2140,1220)" to="(2140,1290)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(1300,350)" to="(1500,350)"/>
    <wire from="(380,1030)" to="(380,1070)"/>
    <wire from="(1350,270)" to="(1420,270)"/>
    <wire from="(1270,260)" to="(1270,1190)"/>
    <wire from="(390,40)" to="(1490,40)"/>
    <wire from="(620,560)" to="(620,810)"/>
    <wire from="(2070,270)" to="(2090,270)"/>
    <wire from="(390,20)" to="(1940,20)"/>
    <wire from="(1430,1020)" to="(1430,1180)"/>
    <wire from="(1490,810)" to="(1510,810)"/>
    <wire from="(2090,50)" to="(2090,150)"/>
    <wire from="(2050,400)" to="(2080,400)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1500,1030)" to="(1500,1070)"/>
    <wire from="(1430,610)" to="(1430,630)"/>
    <wire from="(2040,740)" to="(2040,770)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(2000,790)" to="(2040,790)"/>
    <wire from="(1910,1220)" to="(2140,1220)"/>
    <wire from="(2150,50)" to="(2150,90)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(1640,340)" to="(1640,360)"/>
    <wire from="(660,1090)" to="(890,1090)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(2050,910)" to="(2050,920)"/>
    <wire from="(500,1080)" to="(740,1080)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(460,220)" to="(460,1140)"/>
    <wire from="(1060,810)" to="(1060,1050)"/>
    <wire from="(860,350)" to="(1070,350)"/>
    <wire from="(390,30)" to="(1700,30)"/>
    <wire from="(2120,50)" to="(2120,120)"/>
    <wire from="(360,610)" to="(360,1220)"/>
    <wire from="(1290,560)" to="(1290,810)"/>
    <wire from="(2030,1010)" to="(2040,1010)"/>
    <wire from="(1700,810)" to="(1700,1050)"/>
    <wire from="(1880,1020)" to="(1890,1020)"/>
    <wire from="(170,620)" to="(380,620)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(1430,610)" to="(1630,610)"/>
    <wire from="(2120,260)" to="(2170,260)"/>
    <wire from="(1620,270)" to="(1640,270)"/>
    <wire from="(1580,1030)" to="(1600,1030)"/>
    <wire from="(2090,1270)" to="(2090,1290)"/>
    <wire from="(990,490)" to="(1190,490)"/>
    <wire from="(1390,670)" to="(1420,670)"/>
    <wire from="(1500,350)" to="(1710,350)"/>
    <wire from="(210,600)" to="(210,850)"/>
    <wire from="(280,840)" to="(410,840)"/>
    <wire from="(1600,400)" to="(1630,400)"/>
    <wire from="(2150,1200)" to="(2150,1290)"/>
    <wire from="(1170,980)" to="(1380,980)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(480,150)" to="(2090,150)"/>
    <wire from="(330,560)" to="(330,810)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1150,1030)" to="(1190,1030)"/>
    <wire from="(1070,350)" to="(1300,350)"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(1810,1080)" to="(2050,1080)"/>
    <wire from="(1740,570)" to="(1740,590)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(630,870)" to="(860,870)"/>
    <wire from="(1370,210)" to="(1370,920)"/>
    <wire from="(1600,910)" to="(1600,920)"/>
    <wire from="(910,790)" to="(950,790)"/>
    <wire from="(1830,660)" to="(1830,670)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(490,790)" to="(490,880)"/>
    <wire from="(290,740)" to="(290,1150)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(990,610)" to="(1200,610)"/>
    <wire from="(810,780)" to="(810,1210)"/>
    <wire from="(2130,1020)" to="(2130,1150)"/>
    <wire from="(1290,50)" to="(1290,290)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(970,740)" to="(1190,740)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(1330,320)" to="(1530,320)"/>
    <wire from="(170,1070)" to="(380,1070)"/>
    <wire from="(1940,560)" to="(1960,560)"/>
    <wire from="(2060,520)" to="(2080,520)"/>
    <wire from="(1630,610)" to="(1840,610)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(1010,1020)" to="(1010,1200)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(1070,540)" to="(1070,620)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(1800,790)" to="(1800,880)"/>
    <wire from="(820,1270)" to="(2090,1270)"/>
    <wire from="(1200,610)" to="(1430,610)"/>
    <wire from="(1620,220)" to="(1860,220)"/>
    <wire from="(1980,300)" to="(1980,320)"/>
    <wire from="(1710,540)" to="(1710,620)"/>
    <wire from="(1160,790)" to="(1160,880)"/>
    <wire from="(1420,220)" to="(1420,250)"/>
    <wire from="(1380,980)" to="(1380,1010)"/>
    <wire from="(2060,860)" to="(2060,880)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(1350,540)" to="(1410,540)"/>
    <wire from="(750,540)" to="(750,630)"/>
    <wire from="(2120,1240)" to="(2120,1290)"/>
    <wire from="(660,1060)" to="(660,1090)"/>
    <wire from="(1680,260)" to="(1680,1170)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1760,270)" to="(1830,270)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(890,320)" to="(1100,320)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(750,980)" to="(960,980)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1950,1030)" to="(1960,1030)"/>
    <wire from="(1850,770)" to="(1860,770)"/>
    <wire from="(1120,270)" to="(1190,270)"/>
    <wire from="(1330,1090)" to="(1530,1090)"/>
    <wire from="(1710,790)" to="(1720,790)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(1420,220)" to="(1620,220)"/>
    <wire from="(1380,980)" to="(1580,980)"/>
    <wire from="(2040,790)" to="(2060,790)"/>
    <wire from="(1610,520)" to="(1630,520)"/>
    <wire from="(1700,290)" to="(1720,290)"/>
    <wire from="(1530,320)" to="(1740,320)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(2020,920)" to="(2050,920)"/>
    <wire from="(560,1020)" to="(560,1220)"/>
    <wire from="(470,210)" to="(470,920)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(1030,1260)" to="(2100,1260)"/>
    <wire from="(580,1270)" to="(580,1280)"/>
    <wire from="(1530,300)" to="(1530,320)"/>
    <wire from="(2060,540)" to="(2060,630)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(1840,610)" to="(1840,630)"/>
    <wire from="(1330,1060)" to="(1330,1090)"/>
    <wire from="(1100,320)" to="(1330,320)"/>
    <wire from="(1610,860)" to="(1610,880)"/>
    <wire from="(1950,270)" to="(1950,350)"/>
    <wire from="(300,490)" to="(300,1140)"/>
    <wire from="(660,840)" to="(890,840)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(2040,1130)" to="(2040,1140)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(1390,210)" to="(1390,670)"/>
    <wire from="(970,860)" to="(970,880)"/>
    <wire from="(1460,530)" to="(1460,1180)"/>
    <wire from="(1610,490)" to="(1860,490)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(890,1090)" to="(1100,1090)"/>
    <wire from="(300,490)" to="(520,490)"/>
    <wire from="(1700,560)" to="(1700,810)"/>
    <wire from="(1500,1030)" to="(1510,1030)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(700,210)" to="(700,1140)"/>
    <wire from="(1060,560)" to="(1060,810)"/>
    <wire from="(1890,780)" to="(1900,780)"/>
    <wire from="(930,920)" to="(960,920)"/>
    <wire from="(1300,870)" to="(1500,870)"/>
    <wire from="(2090,780)" to="(2140,780)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(170,440)" to="(170,620)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(1230,1020)" to="(1230,1190)"/>
    <wire from="(1530,1090)" to="(1740,1090)"/>
    <wire from="(1800,670)" to="(1830,670)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(390,50)" to="(1290,50)"/>
    <wire from="(1570,920)" to="(1600,920)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(1300,1030)" to="(1300,1070)"/>
    <wire from="(2000,1030)" to="(2030,1030)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(1170,1010)" to="(1190,1010)"/>
    <wire from="(1290,810)" to="(1310,810)"/>
    <wire from="(380,350)" to="(630,350)"/>
    <wire from="(1440,340)" to="(1440,360)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1610,540)" to="(1610,630)"/>
    <wire from="(950,1130)" to="(950,1140)"/>
    <wire from="(1760,980)" to="(1760,1010)"/>
    <wire from="(1500,270)" to="(1500,350)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(1100,1090)" to="(1330,1090)"/>
    <wire from="(2160,530)" to="(2160,1150)"/>
    <wire from="(520,490)" to="(770,490)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(1590,1130)" to="(1590,1140)"/>
    <wire from="(630,620)" to="(860,620)"/>
    <wire from="(970,540)" to="(970,630)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(1140,210)" to="(1140,920)"/>
    <wire from="(720,140)" to="(2100,140)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(1780,210)" to="(1780,920)"/>
    <wire from="(740,1080)" to="(740,1100)"/>
    <wire from="(2050,210)" to="(2050,400)"/>
    <wire from="(860,870)" to="(1070,870)"/>
    <wire from="(100,1250)" to="(190,1250)"/>
    <wire from="(770,610)" to="(990,610)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(1440,340)" to="(1640,340)"/>
    <wire from="(1590,770)" to="(1600,770)"/>
    <wire from="(1550,1030)" to="(1580,1030)"/>
    <wire from="(1000,220)" to="(1200,220)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1500,870)" to="(1710,870)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(2010,210)" to="(2010,1140)"/>
    <wire from="(1580,100)" to="(2140,100)"/>
    <wire from="(1070,870)" to="(1300,870)"/>
    <wire from="(490,210)" to="(490,670)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(2050,1080)" to="(2050,1100)"/>
    <wire from="(1350,790)" to="(1390,790)"/>
    <wire from="(2170,30)" to="(2190,30)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(1040,530)" to="(1040,1200)"/>
    <wire from="(2110,50)" to="(2110,130)"/>
    <wire from="(630,1070)" to="(860,1070)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(2140,50)" to="(2140,100)"/>
    <wire from="(1940,290)" to="(1940,560)"/>
    <wire from="(1580,980)" to="(1760,980)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(510,980)" to="(510,1010)"/>
    <wire from="(1840,390)" to="(1840,400)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1250,1240)" to="(1250,1250)"/>
    <wire from="(1930,260)" to="(1930,1160)"/>
    <wire from="(1760,540)" to="(1820,540)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(1000,340)" to="(1210,340)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(760,740)" to="(970,740)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1600,210)" to="(1600,400)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(920,210)" to="(920,1140)"/>
    <wire from="(1330,840)" to="(1530,840)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(1390,740)" to="(1590,740)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(960,210)" to="(960,400)"/>
    <wire from="(1860,520)" to="(1880,520)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(2070,250)" to="(2090,250)"/>
    <wire from="(1450,1240)" to="(2120,1240)"/>
    <wire from="(1560,210)" to="(1560,1140)"/>
    <wire from="(1640,340)" to="(1850,340)"/>
    <wire from="(2010,1140)" to="(2040,1140)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(1860,220)" to="(1860,250)"/>
    <wire from="(850,290)" to="(850,560)"/>
    <wire from="(1790,90)" to="(2150,90)"/>
    <wire from="(1740,1060)" to="(1740,1090)"/>
    <wire from="(1440,780)" to="(1440,1180)"/>
    <wire from="(820,1260)" to="(820,1270)"/>
    <wire from="(1210,340)" to="(1440,340)"/>
    <wire from="(1980,820)" to="(1980,840)"/>
    <wire from="(1710,350)" to="(1950,350)"/>
    <wire from="(1600,1080)" to="(1600,1100)"/>
    <wire from="(720,1030)" to="(720,1100)"/>
    <wire from="(1100,1060)" to="(1100,1090)"/>
    <wire from="(1640,1020)" to="(1640,1170)"/>
    <wire from="(660,590)" to="(890,590)"/>
    <wire from="(770,220)" to="(1000,220)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1800,210)" to="(1800,670)"/>
    <wire from="(530,610)" to="(770,610)"/>
    <wire from="(1490,290)" to="(1490,560)"/>
    <wire from="(960,1080)" to="(960,1100)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(1160,210)" to="(1160,670)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(210,1130)" to="(310,1130)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(890,840)" to="(1100,840)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(210,1140)" to="(300,1140)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1760,980)" to="(2030,980)"/>
    <wire from="(1950,270)" to="(1960,270)"/>
    <wire from="(1580,100)" to="(1580,160)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(1300,620)" to="(1500,620)"/>
    <wire from="(1940,1050)" to="(1960,1050)"/>
    <wire from="(1710,1030)" to="(1710,1070)"/>
    <wire from="(210,1150)" to="(290,1150)"/>
    <wire from="(1660,1230)" to="(2130,1230)"/>
    <wire from="(1620,250)" to="(1640,250)"/>
    <wire from="(1580,1010)" to="(1600,1010)"/>
    <wire from="(1190,490)" to="(1410,490)"/>
    <wire from="(1700,810)" to="(1720,810)"/>
    <wire from="(1070,1030)" to="(1070,1070)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(1530,840)" to="(1740,840)"/>
    <wire from="(840,260)" to="(840,1210)"/>
    <wire from="(1560,1140)" to="(1590,1140)"/>
    <wire from="(590,530)" to="(590,1220)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(2100,1260)" to="(2100,1290)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(410,1090)" to="(660,1090)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(1410,860)" to="(1410,880)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(1530,820)" to="(1530,840)"/>
    <wire from="(2070,270)" to="(2070,360)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1260,530)" to="(1260,1190)"/>
    <wire from="(1850,340)" to="(1850,360)"/>
    <wire from="(1100,840)" to="(1330,840)"/>
    <wire from="(1840,610)" to="(2080,610)"/>
    <wire from="(1950,790)" to="(1950,870)"/>
    <wire from="(190,10)" to="(370,10)"/>
    <wire from="(850,70)" to="(850,290)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(2140,780)" to="(2140,1150)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(2030,1030)" to="(2030,1100)"/>
    <wire from="(280,980)" to="(510,980)"/>
    <wire from="(1820,540)" to="(1880,540)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(1500,270)" to="(1510,270)"/>
    <wire from="(850,1050)" to="(870,1050)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(860,620)" to="(1070,620)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(1300,1070)" to="(1500,1070)"/>
    <wire from="(1410,860)" to="(1610,860)"/>
    <wire from="(270,1090)" to="(410,1090)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(1150,120)" to="(1150,160)"/>
    <wire from="(1500,620)" to="(1710,620)"/>
    <wire from="(1810,400)" to="(1840,400)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(380,870)" to="(630,870)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(1620,270)" to="(1620,360)"/>
    <wire from="(1300,270)" to="(1300,350)"/>
    <wire from="(1760,790)" to="(1800,790)"/>
    <wire from="(1500,790)" to="(1500,870)"/>
    <wire from="(940,1030)" to="(940,1100)"/>
    <wire from="(1120,790)" to="(1160,790)"/>
    <wire from="(1070,620)" to="(1300,620)"/>
    <wire from="(1740,320)" to="(1980,320)"/>
    <wire from="(1410,540)" to="(1410,630)"/>
    <wire from="(1810,910)" to="(1810,920)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(980,270)" to="(980,360)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(2130,1230)" to="(2130,1290)"/>
    <wire from="(860,790)" to="(860,870)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(1580,1030)" to="(1580,1100)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(970,860)" to="(1180,860)"/>
    <wire from="(860,1070)" to="(1070,1070)"/>
    <wire from="(370,340)" to="(370,1210)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(780,340)" to="(1000,340)"/>
    <wire from="(1020,780)" to="(1020,1200)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(1330,590)" to="(1530,590)"/>
    <wire from="(1490,40)" to="(1490,290)"/>
    <wire from="(1940,810)" to="(1940,1050)"/>
    <wire from="(770,490)" to="(990,490)"/>
    <wire from="(390,70)" to="(850,70)"/>
    <wire from="(2040,770)" to="(2060,770)"/>
    <wire from="(1350,1030)" to="(1380,1030)"/>
    <wire from="(1610,860)" to="(1820,860)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(1500,1070)" to="(1710,1070)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(2060,490)" to="(2060,520)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(620,290)" to="(620,560)"/>
    <wire from="(1180,860)" to="(1410,860)"/>
    <wire from="(1980,570)" to="(1980,590)"/>
    <wire from="(1070,1070)" to="(1300,1070)"/>
    <wire from="(1740,1090)" to="(1980,1090)"/>
    <wire from="(1190,740)" to="(1190,770)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(730,790)" to="(730,880)"/>
    <wire from="(1890,1020)" to="(1890,1160)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(2070,660)" to="(2070,670)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(510,980)" to="(750,980)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(1790,90)" to="(1790,160)"/>
    <wire from="(1430,780)" to="(1440,780)"/>
    <wire from="(2030,80)" to="(2160,80)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(960,980)" to="(1170,980)"/>
    <wire from="(890,590)" to="(1100,590)"/>
    <wire from="(390,60)" to="(1060,60)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(340,1080)" to="(500,1080)"/>
    <wire from="(1490,810)" to="(1490,1050)"/>
    <wire from="(1190,740)" to="(1390,740)"/>
    <wire from="(1400,210)" to="(1400,400)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(1660,530)" to="(1670,530)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(570,780)" to="(570,1220)"/>
    <wire from="(1060,60)" to="(1060,290)"/>
    <wire from="(1360,210)" to="(1360,1140)"/>
    <wire from="(1700,560)" to="(1720,560)"/>
    <wire from="(1530,590)" to="(1740,590)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(850,810)" to="(850,1050)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <comp lib="1" loc="(270,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr1"/>
    </comp>
    <comp lib="4" loc="(2000,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,10)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1760,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1380,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2000,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2160,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(680,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2080,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2070,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdata1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rdata2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,1250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1550,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1910,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(2170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1390,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2000,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1350,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1910,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1600,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr2"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1760,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1810,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1550,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2050,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,1170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1760,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
