<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="PC_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="PC_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="101">PC</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,270" x="50" y="70"/>
      <circ-port dir="in" pin="210,320" x="50" y="80"/>
      <circ-port dir="in" pin="230,230" x="50" y="60"/>
      <circ-port dir="out" pin="450,230" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCNext"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(350,230)" to="(450,230)"/>
  </circuit>
  <circuit name="Instr_Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="69" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">Instr_Mem</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="270,100" x="50" y="80"/>
      <circ-port dir="out" pin="810,150" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(700,150)" to="(810,150)"/>
  </circuit>
  <circuit name="Regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="71" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="134">Regfile</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="120,220" x="50" y="80"/>
      <circ-port dir="in" pin="130,270" x="50" y="90"/>
      <circ-port dir="in" pin="130,590" x="50" y="120"/>
      <circ-port dir="in" pin="220,660" x="50" y="100"/>
      <circ-port dir="in" pin="220,750" x="50" y="110"/>
      <circ-port dir="in" pin="230,80" x="50" y="60"/>
      <circ-port dir="in" pin="280,100" x="50" y="70"/>
      <circ-port dir="out" pin="2040,220" x="120" y="80"/>
      <circ-port dir="out" pin="2040,420" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2040,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAddr1"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAddr2"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1040,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1040,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1190,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1200,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1330,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1340,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1480,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1480,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1620,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1620,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(760,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(760,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,100)" to="(1000,170)"/>
    <wire from="(1000,100)" to="(1150,100)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(1000,380)" to="(1150,380)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1000,470)" to="(1000,510)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1040,210)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1190,290)"/>
    <wire from="(1040,490)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1200,570)"/>
    <wire from="(1070,230)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1220,310)"/>
    <wire from="(1070,510)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1230,590)"/>
    <wire from="(1100,170)" to="(1760,170)"/>
    <wire from="(1100,450)" to="(1840,450)"/>
    <wire from="(1150,100)" to="(1150,180)"/>
    <wire from="(1150,100)" to="(1290,100)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(1150,380)" to="(1300,380)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(1150,480)" to="(1150,520)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(1190,220)" to="(1190,290)"/>
    <wire from="(1190,290)" to="(1320,290)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1340,570)"/>
    <wire from="(1220,240)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1360,310)"/>
    <wire from="(1230,520)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1370,590)"/>
    <wire from="(1250,180)" to="(1770,180)"/>
    <wire from="(1260,460)" to="(1850,460)"/>
    <wire from="(1290,100)" to="(1290,190)"/>
    <wire from="(1290,100)" to="(1430,100)"/>
    <wire from="(1290,190)" to="(1330,190)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,590)" to="(560,590)"/>
    <wire from="(1300,380)" to="(1300,470)"/>
    <wire from="(1300,380)" to="(1440,380)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(1320,230)" to="(1320,290)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1320,290)" to="(1480,290)"/>
    <wire from="(1340,510)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1480,570)"/>
    <wire from="(1360,250)" to="(1360,310)"/>
    <wire from="(1360,310)" to="(1510,310)"/>
    <wire from="(1370,530)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1510,590)"/>
    <wire from="(1390,190)" to="(1780,190)"/>
    <wire from="(1400,470)" to="(1860,470)"/>
    <wire from="(1430,100)" to="(1430,200)"/>
    <wire from="(1430,100)" to="(1580,100)"/>
    <wire from="(1430,200)" to="(1480,200)"/>
    <wire from="(1430,220)" to="(1430,260)"/>
    <wire from="(1430,220)" to="(1480,220)"/>
    <wire from="(1440,380)" to="(1440,480)"/>
    <wire from="(1440,380)" to="(1580,380)"/>
    <wire from="(1440,480)" to="(1480,480)"/>
    <wire from="(1440,500)" to="(1440,540)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1480,240)" to="(1480,290)"/>
    <wire from="(1480,290)" to="(1600,290)"/>
    <wire from="(1480,520)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1620,570)"/>
    <wire from="(1510,260)" to="(1510,310)"/>
    <wire from="(1510,310)" to="(1650,310)"/>
    <wire from="(1510,540)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1650,590)"/>
    <wire from="(1540,200)" to="(1790,200)"/>
    <wire from="(1540,480)" to="(1870,480)"/>
    <wire from="(1580,100)" to="(1580,210)"/>
    <wire from="(1580,210)" to="(1620,210)"/>
    <wire from="(1580,230)" to="(1580,270)"/>
    <wire from="(1580,230)" to="(1620,230)"/>
    <wire from="(1580,380)" to="(1580,490)"/>
    <wire from="(1580,490)" to="(1620,490)"/>
    <wire from="(1580,510)" to="(1580,550)"/>
    <wire from="(1580,510)" to="(1620,510)"/>
    <wire from="(1600,250)" to="(1600,290)"/>
    <wire from="(1600,250)" to="(1620,250)"/>
    <wire from="(1620,530)" to="(1620,570)"/>
    <wire from="(1650,270)" to="(1650,310)"/>
    <wire from="(1650,550)" to="(1650,590)"/>
    <wire from="(1680,210)" to="(1800,210)"/>
    <wire from="(1680,490)" to="(1880,490)"/>
    <wire from="(1730,140)" to="(1730,340)"/>
    <wire from="(1730,140)" to="(1910,140)"/>
    <wire from="(1730,340)" to="(1910,340)"/>
    <wire from="(1740,150)" to="(1740,350)"/>
    <wire from="(1740,150)" to="(1910,150)"/>
    <wire from="(1740,350)" to="(1910,350)"/>
    <wire from="(1750,160)" to="(1750,360)"/>
    <wire from="(1750,160)" to="(1910,160)"/>
    <wire from="(1750,360)" to="(1910,360)"/>
    <wire from="(1760,170)" to="(1760,370)"/>
    <wire from="(1760,170)" to="(1910,170)"/>
    <wire from="(1760,370)" to="(1910,370)"/>
    <wire from="(1770,180)" to="(1770,380)"/>
    <wire from="(1770,180)" to="(1910,180)"/>
    <wire from="(1770,380)" to="(1910,380)"/>
    <wire from="(1780,190)" to="(1780,390)"/>
    <wire from="(1780,190)" to="(1910,190)"/>
    <wire from="(1780,390)" to="(1910,390)"/>
    <wire from="(1790,200)" to="(1790,400)"/>
    <wire from="(1790,200)" to="(1910,200)"/>
    <wire from="(1790,400)" to="(1910,400)"/>
    <wire from="(1800,210)" to="(1800,410)"/>
    <wire from="(1800,210)" to="(1910,210)"/>
    <wire from="(1800,410)" to="(1910,410)"/>
    <wire from="(1810,220)" to="(1810,420)"/>
    <wire from="(1810,220)" to="(1910,220)"/>
    <wire from="(1810,420)" to="(1910,420)"/>
    <wire from="(1820,230)" to="(1820,430)"/>
    <wire from="(1820,230)" to="(1910,230)"/>
    <wire from="(1820,430)" to="(1910,430)"/>
    <wire from="(1830,240)" to="(1830,440)"/>
    <wire from="(1830,240)" to="(1910,240)"/>
    <wire from="(1830,440)" to="(1910,440)"/>
    <wire from="(1840,250)" to="(1840,450)"/>
    <wire from="(1840,250)" to="(1910,250)"/>
    <wire from="(1840,450)" to="(1910,450)"/>
    <wire from="(1850,260)" to="(1850,460)"/>
    <wire from="(1850,260)" to="(1910,260)"/>
    <wire from="(1850,460)" to="(1910,460)"/>
    <wire from="(1860,270)" to="(1860,470)"/>
    <wire from="(1860,270)" to="(1910,270)"/>
    <wire from="(1860,470)" to="(1910,470)"/>
    <wire from="(1870,280)" to="(1870,480)"/>
    <wire from="(1870,280)" to="(1910,280)"/>
    <wire from="(1870,480)" to="(1910,480)"/>
    <wire from="(1880,290)" to="(1880,490)"/>
    <wire from="(1880,290)" to="(1910,290)"/>
    <wire from="(1880,490)" to="(1910,490)"/>
    <wire from="(1930,300)" to="(1930,310)"/>
    <wire from="(1930,310)" to="(1970,310)"/>
    <wire from="(1930,500)" to="(1930,750)"/>
    <wire from="(1950,220)" to="(2040,220)"/>
    <wire from="(1950,420)" to="(2040,420)"/>
    <wire from="(1970,310)" to="(1970,660)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(230,80)" to="(590,80)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(280,100)" to="(570,100)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(600,200)"/>
    <wire from="(310,430)" to="(310,550)"/>
    <wire from="(310,550)" to="(1580,550)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(720,210)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(320,540)" to="(1440,540)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(860,220)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,530)" to="(1300,530)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,520)" to="(1150,520)"/>
    <wire from="(340,660)" to="(1970,660)"/>
    <wire from="(340,750)" to="(1930,750)"/>
    <wire from="(350,240)" to="(1150,240)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,510)" to="(1000,510)"/>
    <wire from="(360,250)" to="(1290,250)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(360,500)" to="(860,500)"/>
    <wire from="(370,260)" to="(1430,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(370,490)" to="(720,490)"/>
    <wire from="(380,140)" to="(620,140)"/>
    <wire from="(380,270)" to="(1580,270)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(560,310)" to="(560,590)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(570,100)" to="(570,380)"/>
    <wire from="(570,100)" to="(720,100)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(590,290)" to="(590,570)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,80)" to="(590,290)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(650,590)" to="(790,590)"/>
    <wire from="(680,140)" to="(1730,140)"/>
    <wire from="(680,420)" to="(1810,420)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(720,100)" to="(860,100)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(760,290)" to="(900,290)"/>
    <wire from="(760,470)" to="(760,570)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(790,490)" to="(790,590)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(820,150)" to="(1740,150)"/>
    <wire from="(820,430)" to="(1820,430)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(900,290)" to="(1040,290)"/>
    <wire from="(900,480)" to="(900,570)"/>
    <wire from="(900,570)" to="(1040,570)"/>
    <wire from="(930,220)" to="(930,310)"/>
    <wire from="(930,310)" to="(1070,310)"/>
    <wire from="(930,500)" to="(930,590)"/>
    <wire from="(930,590)" to="(1070,590)"/>
    <wire from="(960,160)" to="(1750,160)"/>
    <wire from="(960,440)" to="(1830,440)"/>
  </circuit>
  <circuit name="datapath_single_cycle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath_single_cycle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1570,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(250,390)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1200,180)" name="Controller"/>
    <comp loc="(1450,460)" name="Regfile"/>
    <comp loc="(1450,650)" name="Extend"/>
    <comp loc="(1860,460)" name="ALU"/>
    <comp loc="(2190,460)" name="Data_Mem"/>
    <comp loc="(650,480)" name="PC_reg"/>
    <comp loc="(920,480)" name="Instr_Mem"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1230,580)"/>
    <wire from="(1050,450)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1230,560)"/>
    <wire from="(1080,430)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1230,500)"/>
    <wire from="(1100,480)" to="(1100,790)"/>
    <wire from="(1100,480)" to="(1230,480)"/>
    <wire from="(1100,790)" to="(2320,790)"/>
    <wire from="(1120,390)" to="(1120,460)"/>
    <wire from="(1120,390)" to="(1940,390)"/>
    <wire from="(1120,460)" to="(1230,460)"/>
    <wire from="(1190,540)" to="(1190,600)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1200,240)" to="(1540,240)"/>
    <wire from="(1200,260)" to="(1960,260)"/>
    <wire from="(1200,280)" to="(2250,280)"/>
    <wire from="(1200,300)" to="(1620,300)"/>
    <wire from="(1210,220)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1220,200)" to="(1220,520)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1450,460)" to="(1640,460)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1450,650)" to="(1480,650)"/>
    <wire from="(1460,480)" to="(1460,580)"/>
    <wire from="(1460,480)" to="(1530,480)"/>
    <wire from="(1460,580)" to="(1970,580)"/>
    <wire from="(1480,500)" to="(1480,650)"/>
    <wire from="(1480,500)" to="(1530,500)"/>
    <wire from="(1480,650)" to="(1530,650)"/>
    <wire from="(1540,240)" to="(1540,470)"/>
    <wire from="(1560,490)" to="(1590,490)"/>
    <wire from="(1570,640)" to="(1600,640)"/>
    <wire from="(1590,480)" to="(1590,490)"/>
    <wire from="(1590,480)" to="(1640,480)"/>
    <wire from="(1600,640)" to="(1600,740)"/>
    <wire from="(1620,300)" to="(1620,500)"/>
    <wire from="(1620,500)" to="(1640,500)"/>
    <wire from="(1860,460)" to="(1920,460)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(1870,370)" to="(1870,480)"/>
    <wire from="(1920,430)" to="(1920,460)"/>
    <wire from="(1920,430)" to="(2200,430)"/>
    <wire from="(1920,460)" to="(1970,460)"/>
    <wire from="(1940,390)" to="(1940,500)"/>
    <wire from="(1940,500)" to="(1970,500)"/>
    <wire from="(1960,260)" to="(1960,480)"/>
    <wire from="(1960,480)" to="(1970,480)"/>
    <wire from="(1970,520)" to="(1970,580)"/>
    <wire from="(2190,460)" to="(2240,460)"/>
    <wire from="(2200,430)" to="(2200,440)"/>
    <wire from="(2200,440)" to="(2240,440)"/>
    <wire from="(2250,280)" to="(2250,430)"/>
    <wire from="(2270,450)" to="(2320,450)"/>
    <wire from="(2320,450)" to="(2320,790)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(320,490)" to="(320,740)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(320,740)" to="(1600,740)"/>
    <wire from="(340,470)" to="(340,720)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,720)" to="(850,720)"/>
    <wire from="(380,160)" to="(1220,160)"/>
    <wire from="(380,160)" to="(380,460)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,520)" to="(400,600)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,600)" to="(1190,600)"/>
    <wire from="(420,390)" to="(1120,390)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,630)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,630)" to="(1530,630)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(930,480)" to="(930,650)"/>
    <wire from="(940,180)" to="(940,370)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(940,370)" to="(1870,370)"/>
    <wire from="(950,200)" to="(950,420)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(950,430)" to="(1080,430)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,670)" to="(1230,670)"/>
    <wire from="(960,220)" to="(960,440)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(970,240)" to="(970,500)"/>
    <wire from="(970,240)" to="(980,240)"/>
  </circuit>
  <circuit name="Data_Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="136">Data_Mem</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="460,170" x="50" y="60"/>
      <circ-port dir="in" pin="460,330" x="50" y="100"/>
      <circ-port dir="in" pin="520,210" x="50" y="70"/>
      <circ-port dir="in" pin="520,290" x="50" y="90"/>
      <circ-port dir="out" pin="1080,250" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Constant"/>
    <comp lib="0" loc="(590,170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(710,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(520,210)" to="(710,210)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(950,250)" to="(1080,250)"/>
  </circuit>
  <circuit name="Extend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" width="38" x="232" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="111">Extend</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="370,480" x="230" y="70"/>
      <circ-port dir="in" pin="510,230" x="250" y="50"/>
      <circ-port dir="out" pin="1170,540" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSrc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(1070,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,540)" to="(1000,770)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1050,230)" to="(1050,520)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,450)" to="(750,450)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,470)" to="(450,610)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(510,230)" to="(1050,230)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,350)" to="(780,350)"/>
    <wire from="(530,480)" to="(840,480)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(570,510)" to="(840,510)"/>
    <wire from="(570,610)" to="(570,760)"/>
    <wire from="(570,610)" to="(870,610)"/>
    <wire from="(570,760)" to="(900,760)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(630,580)" to="(870,580)"/>
    <wire from="(650,330)" to="(650,550)"/>
    <wire from="(650,550)" to="(870,550)"/>
    <wire from="(720,270)" to="(720,730)"/>
    <wire from="(720,730)" to="(900,730)"/>
    <wire from="(750,450)" to="(750,700)"/>
    <wire from="(750,700)" to="(900,700)"/>
    <wire from="(780,350)" to="(780,670)"/>
    <wire from="(780,670)" to="(900,670)"/>
    <wire from="(860,520)" to="(1030,520)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(920,770)" to="(1000,770)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(980,530)" to="(980,620)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" width="59" x="211" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="143">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="470,440" x="210" y="120"/>
      <circ-port dir="in" pin="480,210" x="210" y="80"/>
      <circ-port dir="in" pin="480,320" x="210" y="100"/>
      <circ-port dir="out" pin="1490,340" x="270" y="60"/>
      <circ-port dir="out" pin="1490,370" x="270" y="70"/>
      <circ-port dir="out" pin="1490,440" x="270" y="80"/>
      <circ-port dir="out" pin="1490,490" x="270" y="90"/>
      <circ-port dir="out" pin="1490,560" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1170,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="XNOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1280,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1450,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(1050,560)" to="(1490,560)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(1210,350)" to="(1210,630)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(1310,340)" to="(1490,340)"/>
    <wire from="(1310,360)" to="(1310,420)"/>
    <wire from="(1310,360)" to="(1410,360)"/>
    <wire from="(1330,440)" to="(1490,440)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(1440,490)" to="(1490,490)"/>
    <wire from="(1450,370)" to="(1490,370)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,150)" to="(760,150)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,230)" to="(760,230)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(520,130)" to="(760,130)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(530,390)" to="(900,390)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,440)" to="(1260,440)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,500)" to="(1410,500)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,550)" to="(1010,550)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,400)" to="(900,400)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(700,480)" to="(1410,480)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,300)" to="(1240,300)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,310)" to="(1240,310)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(800,320)" to="(1240,320)"/>
    <wire from="(810,140)" to="(810,330)"/>
    <wire from="(810,330)" to="(1240,330)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(860,270)" to="(860,640)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(860,640)" to="(1060,640)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,380)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(990,260)" to="(990,560)"/>
    <wire from="(990,560)" to="(1010,560)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="60" x="210" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="142">Controller</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="440,360" x="210" y="110"/>
      <circ-port dir="in" pin="440,70" x="210" y="80"/>
      <circ-port dir="in" pin="450,130" x="210" y="90"/>
      <circ-port dir="in" pin="450,320" x="210" y="100"/>
      <circ-port dir="out" pin="1090,130" x="270" y="70"/>
      <circ-port dir="out" pin="1090,150" x="270" y="80"/>
      <circ-port dir="out" pin="1090,170" x="270" y="90"/>
      <circ-port dir="out" pin="1090,190" x="270" y="100"/>
      <circ-port dir="out" pin="1090,210" x="270" y="110"/>
      <circ-port dir="out" pin="1090,300" x="270" y="120"/>
      <circ-port dir="out" pin="1090,80" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrc"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,130)" name="Main_Decoder"/>
    <comp loc="(980,300)" name="ALU_Decoder"/>
    <wire from="(440,360)" to="(760,360)"/>
    <wire from="(440,70)" to="(840,70)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,320)" to="(760,320)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(490,340)" to="(760,340)"/>
    <wire from="(750,130)" to="(1090,130)"/>
    <wire from="(750,150)" to="(1090,150)"/>
    <wire from="(750,170)" to="(1090,170)"/>
    <wire from="(750,190)" to="(1090,190)"/>
    <wire from="(750,210)" to="(1090,210)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(800,90)" to="(800,230)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(870,80)" to="(1090,80)"/>
    <wire from="(980,300)" to="(1090,300)"/>
  </circuit>
  <circuit name="Main_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="81" x="189" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="149">Main_Decoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,200" x="190" y="90"/>
      <circ-port dir="out" pin="1000,650" x="270" y="120"/>
      <circ-port dir="out" pin="950,270" x="270" y="60"/>
      <circ-port dir="out" pin="960,380" x="270" y="80"/>
      <circ-port dir="out" pin="960,450" x="270" y="90"/>
      <circ-port dir="out" pin="960,510" x="270" y="100"/>
      <circ-port dir="out" pin="960,570" x="270" y="110"/>
      <circ-port dir="out" pin="990,330" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrc"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,300)" to="(950,300)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(680,450)" to="(960,450)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(690,270)" to="(810,270)"/>
    <wire from="(690,380)" to="(690,660)"/>
    <wire from="(690,380)" to="(810,380)"/>
    <wire from="(690,660)" to="(830,660)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(710,510)" to="(960,510)"/>
    <wire from="(730,290)" to="(730,640)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(760,320)" to="(760,570)"/>
    <wire from="(760,320)" to="(950,320)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(760,570)" to="(960,570)"/>
    <wire from="(760,620)" to="(960,620)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(860,650)" to="(960,650)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(980,650)" to="(1000,650)"/>
  </circuit>
  <circuit name="ALU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="114">ALU_Decoder</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="360,400" x="50" y="80"/>
      <circ-port dir="in" pin="360,440" x="50" y="90"/>
      <circ-port dir="in" pin="410,270" x="50" y="70"/>
      <circ-port dir="in" pin="430,200" x="50" y="60"/>
      <circ-port dir="out" pin="1240,310" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(1010,210)" to="(1090,210)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(1060,230)" to="(1060,330)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,240)" to="(1070,390)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1150,310)" to="(1240,310)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(500,170)" to="(1070,170)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(500,290)" to="(770,290)"/>
    <wire from="(500,330)" to="(720,330)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(500,440)" to="(940,440)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,150)" to="(950,150)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,180)" to="(750,180)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(570,310)" to="(840,310)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(690,360)" to="(930,360)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(720,400)" to="(980,400)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(770,340)" to="(980,340)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(870,260)" to="(1130,260)"/>
    <wire from="(870,300)" to="(1130,300)"/>
    <wire from="(930,210)" to="(930,360)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(940,220)" to="(940,440)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,380)" to="(980,380)"/>
  </circuit>
</project>
