<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" width="70" x="258" y="96"/>
      <circ-port height="8" pin="260,190" width="8" x="256" y="116"/>
      <circ-port height="8" pin="260,240" width="8" x="256" y="146"/>
      <circ-port height="8" pin="260,290" width="8" x="256" y="176"/>
      <circ-port height="10" pin="530,200" width="10" x="325" y="125"/>
      <circ-port height="10" pin="530,230" width="10" x="325" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,220)" name="SR_latch_nor"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="SR_latch_nand">
    <a name="circuit" val="SR_latch_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="101">SR_latch_nand</text>
      <circ-port height="8" pin="380,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,390)" to="(710,390)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(380,350)" to="(610,350)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="SR_latch_nor">
    <a name="circuit" val="SR_latch_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">SR_latch_nor</text>
      <circ-port height="8" pin="380,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,390)" to="(710,390)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(380,350)" to="(610,350)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
