<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DFF.circ" name="7"/>
  <lib desc="file#/home/xl/mywork/digital_design/ysyx/phase_F/logisim_workspace/comb_logic/4_bits_7_seg_display.circ" name="8"/>
  <lib desc="file#Reg4.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD_counter">
    <a name="circuit" val="BCD_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="96">BCD_counter</text>
      <circ-port height="8" pin="260,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(400,340)" to="(710,340)"/>
    <wire from="(620,10)" to="(620,80)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(340,40)" to="(700,40)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(490,330)" to="(710,330)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(390,10)" to="(620,10)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,200)" name="TFF"/>
    <comp lib="7" loc="(670,200)" name="TFF"/>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(795,352)" name="Text">
      <a name="text" val="Cnt"/>
    </comp>
    <comp lib="1" loc="(360,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(580,200)" name="TFF"/>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant"/>
    <comp lib="7" loc="(480,200)" name="TFF"/>
    <comp lib="1" loc="(480,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter100">
    <a name="circuit" val="Counter100"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="102">Counter100</text>
      <circ-port height="8" pin="320,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,330" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(679,336)" name="Text">
      <a name="text" val="Ten"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_en"/>
    </comp>
    <comp loc="(440,210)" name="BCD_counter"/>
    <comp loc="(560,210)" name="BCD_counter"/>
    <comp lib="6" loc="(677,228)" name="Text">
      <a name="text" val="One"/>
    </comp>
  </circuit>
  <circuit name="Counter60">
    <a name="circuit" val="Counter60"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(430,140)" to="(870,140)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(1030,310)" to="(1130,310)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(1070,140)" to="(1070,210)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(1070,210)" to="(1150,210)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(930,90)" to="(930,130)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(1020,90)" to="(1140,90)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(930,90)" to="(990,90)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(1020,70)" to="(1120,70)"/>
    <wire from="(1080,200)" to="(1140,200)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(970,210)" to="(970,310)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1050,330)" to="(1050,430)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(1070,350)" to="(1070,450)"/>
    <wire from="(1080,360)" to="(1080,460)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(960,200)" to="(960,320)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(950,190)" to="(950,330)"/>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(310,300)" to="(820,300)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(890,110)" to="(990,110)"/>
    <wire from="(1100,110)" to="(1100,180)"/>
    <wire from="(1080,130)" to="(1080,200)"/>
    <wire from="(1030,320)" to="(1140,320)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(1030,300)" to="(1120,300)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(940,180)" to="(940,340)"/>
    <wire from="(1020,100)" to="(1150,100)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(1150,170)" to="(1150,210)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(890,210)" to="(970,210)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(1140,90)" to="(1140,110)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(1130,80)" to="(1130,110)"/>
    <wire from="(1050,430)" to="(1110,430)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(1020,80)" to="(1130,80)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1140,410)" to="(1140,460)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(1020,120)" to="(1090,120)"/>
    <wire from="(1120,70)" to="(1120,110)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(1020,110)" to="(1100,110)"/>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,220)" name="BCD_counter_load"/>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,220)" name="BCD_counter_load"/>
    <comp lib="5" loc="(1110,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="8" loc="(1030,290)" name="4_bits_7_seg_display"/>
    <comp lib="5" loc="(1120,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_en"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="LED"/>
    <comp lib="8" loc="(1020,70)" name="4_bits_7_seg_display"/>
  </circuit>
  <circuit name="BCD_counter_load">
    <a name="circuit" val="BCD_counter_load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="121">BCD_counter_load</text>
      <circ-port height="8" pin="210,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,740" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,810" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1190,550" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1190,630" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,470)" to="(920,470)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(250,740)" to="(430,740)"/>
    <wire from="(1040,220)" to="(1040,350)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(460,640)" to="(460,790)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(640,410)" to="(640,630)"/>
    <wire from="(490,540)" to="(1050,540)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(400,410)" to="(400,630)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(950,660)" to="(950,740)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(370,490)" to="(1040,490)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(490,530)" to="(830,530)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(1050,350)" to="(1050,540)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(520,270)" to="(780,270)"/>
    <wire from="(590,220)" to="(1040,220)"/>
    <wire from="(980,650)" to="(980,770)"/>
    <wire from="(370,480)" to="(820,480)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(250,550)" to="(250,740)"/>
    <wire from="(430,740)" to="(690,740)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(380,590)" to="(1090,590)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(690,650)" to="(690,740)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(1050,540)" to="(1100,540)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(240,790)" to="(460,790)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(410,300)" to="(410,600)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(240,780)" to="(710,780)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(960,630)" to="(1040,630)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(1050,540)" to="(1050,620)"/>
    <wire from="(830,390)" to="(830,530)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(750,380)" to="(980,380)"/>
    <wire from="(830,610)" to="(1120,610)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(830,280)" to="(830,370)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(700,440)" to="(940,440)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(710,330)" to="(710,620)"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(900,410)" to="(900,640)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(690,740)" to="(950,740)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(920,420)" to="(920,470)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(270,540)" to="(270,800)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(1040,490)" to="(1040,630)"/>
    <wire from="(710,640)" to="(710,780)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(240,770)" to="(980,770)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(830,530)" to="(830,610)"/>
    <wire from="(430,650)" to="(430,740)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(390,460)" to="(870,460)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1040,350)" to="(1040,390)"/>
    <wire from="(820,350)" to="(1040,350)"/>
    <wire from="(520,300)" to="(870,300)"/>
    <wire from="(530,380)" to="(750,380)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(620,450)" to="(820,450)"/>
    <wire from="(600,600)" to="(1120,600)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(500,370)" to="(700,370)"/>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(580,400)" name="DFF_rst_en"/>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(800,400)" name="DFF_rst_en"/>
    <comp lib="1" loc="(1130,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1030,400)" name="DFF_rst_en"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,400)" name="DFF_rst_en"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(670,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1264,636)" name="Text">
      <a name="text" val="Data_out"/>
    </comp>
  </circuit>
</project>
